# AndroidTenAll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bear/androidtenall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bear/androidtenall/test/: TestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bear/androidtenall/: AnotherActivity.kt  Dagger2Activity.kt  FragmentMain.kt  KoinActivity.kt  MVVMActivity.kt  MainActivity.kt  RetrofitActivity2.kt  SecondActivity.kt
app/src/main/java/com/bear/androidtenall/dagger/: DoubleAPaper.kt  Ink.kt  InkComponent.kt  InkModule.kt  MyInk.kt  MyPaper.kt  MyPrinter.kt  MyWater.kt  MyWood.kt  Paper.kt  Printer.kt  PrinterComponent.kt  PrinterModule.kt  Water.kt  Wood.kt
app/src/main/java/com/bear/androidtenall/koin/: MyApplication.kt
app/src/main/java/com/bear/androidtenall/module/: Dao.kt  GitHubService.kt  Repo.kt  User.kt  UserDatabase.kt
app/src/main/java/com/bear/androidtenall/mvvm/: NameViewModel.kt  ViewModel.kt
app/src/main/java/com/bear/androidtenall/test/: AuthManager.kt  AuthManager2.kt  IloginService.kt  LoginService.kt  TestActivity.kt
app/src/main/res/layout/: activity_another.xml  activity_koin.xml  activity_main.xml  activity_mvvmactivity.xml  activity_retrofit2.xml  activity_test.xml  fragment_main.xml  item_footer.xml  item_header.xml  item_myholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bear/androidtenall/: ExampleUnitTest.kt
app/src/test/java/com/bear/androidtenall/test/: AuthManager2Test.kt  AuthManager2Test2.kt  AuthManager2Test3.kt  AuthManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
