plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bear.androidtenall"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'//使用expresso 來測試
    androidTestImplementation 'androidx.test:runner:1.2.0' //使用expresso 來測試
    androidTestImplementation 'androidx.test:rules:1.2.0' //使用expresso 來測試
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'//使用expresso 來測試
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' //讓rxjava可以切換主線程 AndroidSchedulers.mainThread()
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'//retrofit+rxjava
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    apply plugin: 'kotlin-kapt'
    kapt "androidx.room:room-compiler:2.2.0-rc01"
    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    testImplementation 'org.mockito:mockito-core:3.1.0'
}